spring.application.name=tech-challenge-4-product-catalog

spring.data.mongodb.host=localhost
spring.data.mongodb.port=7017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=secret
spring.data.mongodb.database=products_db

spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver