spring.application.name=tech-challenge-4-product-catalog

springdoc.swagger-ui.path=/swagger

server.port=8081

spring.data.mongodb.host=${DB_HOST:localhost}
spring.data.mongodb.port=${DB_PORT:7017}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${DB_USERNAME:root}
spring.data.mongodb.password=${DB_PASSWORD:123456}
spring.data.mongodb.database=products_db

spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver